{
  "name": "atomic-management",
  "main": "./lib/atomic-management",
  "version": "0.1.2",
  "description": "Per-project Atom text editor configurations, for each window",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/saqif280/atomic-management",
  "license": "MIT",
  "engines": {
    "atom": ">=1.26.0 <2.0.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "season": "^6.0.2"
  }
}
